<!DOCTYPE html>
<html>
<meta-charset="utf-8">
<head>
<title> MY CONTACTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
     background-image:url("contacts.jpg");
	 background-color:darkgrey;
	 background-repeat:no repeat;
	 background-position:center;
	 background-size:cover;
	 text-align:center;
	 color:white;
	 font-size:30px;
	 font-family:san-seriff;
	 }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}	 
.fa-facebook {
  background: blue;
  color: white;
}
.fa-instagram {
  background: rgb(240,130,240);
  color: white;
}
.fa-linkedin {
  background: blue;
  color: white;
}
</style>
</head>
<body>
<h3>TEL:</h3>
<p>+255744600866<br>+255658254424<br>+255734840037</p>

<a href="https://www.facebook.com/prudencia.maziku" class="fa fa-facebook"></a>
<a href="https://instagram.com/_.prudencia._?igshid=c98aia388rk4" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/prudencia-maziku-4626031b4" class="fa fa-linkedin"></a>
</body>
</html>