<!DOCTYPE html>
<html lang="en">

<head>

<title>CSS Website Layout</title>
<meta charset="utf-8">

<style>
body {
     background-image:url("white1.jpg");
	 background-color:darkgrey;
	 background-repeat:no repeat;
	 background-position:center;
	 background-size:cover;
	 opacity:0.8;
	 text-align:center;
	 color:black;
	 font-size:30px;
	 font-family:san-seriff;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.column {
  padding: 10px;
  width: 100%;
  text-align:center;
}

.footer {
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="logo.png" width="200" height="200"></h1>
</div>

<div class="topnav">
    <a href="file1.html">Home</a>
    <a href="about.html">About</a>
    <a href="contacts.html">Contacts</a>
  </div>

    
    <div class="column">
      <h2>WELCOME TO MY PAGE</h2>
      <p>My name is Prudensia B Maziku,currently pursuing Bsc in Computer Science at University of dar es salaam.Computer Science being my educational field has made realize various opportunities that IT industry provides through this course.<br>To mention a few ,example: Web developing,Data Science,Software engineering ,Data analysts,Programming(er),System maintance and many other.<br>This shows that ,this field was the best decision , i made.<br>Hope you chose the best choice too.<br>Thank you</p>
    </div>
  
    <div class="footer">
        <p>@2021</p>
      </div>
    
  </body>
  </html>
  

</body>
</html>

    
    
    